<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_plan"
        android:icon="@drawable/ic_calendar"
        android:title="Kế hoạch" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="Tạo mới" />

    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/ic_wallet"
        android:title="Tài chính" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Cá nhân" />

</menu>
